server {
  listen 80;
  listen 443 ssl http2;
  server_name api.gamera.org;
	ssl_certificate /run/secrets/gamera_cert;
	ssl_certificate_key /run/secrets/gamera_key;

  location / {
    proxy_pass http://gamera-api:3004;
  }
}